<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>jquery-proximity-glow by pstrinkle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" media="screen">
    
    <!-- above the fold, it is render-blocking deliberately. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="src/proximity-glow.js"></script>

    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">jquery-proximity-glow</h1>
      <h2 class="project-tagline">jQuery plugin that allows elements to glow more or less based on mouse proximity.</h2>
      <a href="https://github.com/pstrinkle/jquery-proximity-glow" class="btn">View on GitHub</a>
      <a href="https://github.com/pstrinkle/jquery-proximity-glow/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/pstrinkle/jquery-proximity-glow/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3><a id="basics" class="anchor" href="#basics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Basics</h3>
      <p>This jQuery plugin provides a basic +1/-1 animation to a number styled similar to how scores were updated in old video games.</p>

      <h3>Installation</h3>
      <p>Basically just include the file.
      <pre class="prettyprint lang-html">
&lt;script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="/libs/jquery-proximity-glow/jquery.proximity-glow.min.js"&gt;&lt;/script&gt;

&lt;button id='eye' &gt;Click me!&lt;/button&gt;

&lt;script&gt;
    $('#eye').proximityGlow({color: 'blue'});
&lt;/script&gt;
</pre>

      <h3>Usage</h3>
      <div>
      <table class="table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Default</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>color</td>
            <td>css string</td>
            <td><code>#fff</code></td>
            <td>Color for the glow.</td>
          </tr>
          <tr>
            <td>inverse</td>
            <td>boolean</td>
            <td><code>true</code></td>
            <td>If true, it grows larger as you get closer, false is the opposite.</td>
          </tr>
          <tr>
            <td>shadowType</td>
            <td>string</td>
            <td><code>'box-shadow'</code></td>
            <td>Whether to use <code>'box-shadow'</code> or <code>'text-shadow'</code>.</td>
          </tr>
          <tr>
            <td>maxBlurSize</td>
            <td>integer</td>
            <td><code>180</code></td>
            <td>Pixels for maximum glow size (spread := size/2)</td>
          </tr>
        </tbody>
      </table>
      </div>
      <br />

      <h3>Demos</h3>
      <p>I will put a few demos here.</p>

      <h4>Controlling the glow color</h4>
      <p>You can control the color.  <strong>You only get one :P</strong></p>
      <pre class="prettyprint lang-js">$('#glowButton_1').proximityGlow({color: 'blue'});</pre>
      <div>
        <button id='glowButton_1' type="submit">Button</button>
      </div>
      <script>$(function() { $('#glowButton_1').proximityGlow({color: 'blue'}); });</script>
      
      <h4>Controlling whether it grows inversely to distance</h4>
      <p>...</p>
      <pre class="prettyprint lang-js">$('#glowButton_2').proximityGlow({color: 'red', inverse: false});</pre>
      <div>
        <button id='glowButton_2' type="submit">Button</button>
      </div>
      <script>$(function() { $('#glowButton_2').proximityGlow({color: 'red', inverse: false}); });</script>

      <h4>Using on text</h4>
      <p>It doesn't look as great, but text-shadow is an option.</p>
      <pre class="prettyprint lang-js">$('#glowButton_3').proximityGlow({color: 'purple', shadowType: 'text-shadow', inverse: false});</pre>
      <div>
        <span id='glowButton_3'>span text</span>
      </div>
      <script>$(function() { $('#glowButton_3').proximityGlow({color: 'purple', shadowType: 'text-shadow', inverse: false}); });</script>

      <h3>License</h3>
      <p><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a></p>

      <footer class="site-footer">
        <!-- <span class="site-footer-owner"><a href="https://github.com/pstrinkle/jquery-levelup">Jquery-levelup</a> is maintained by <a href="https://github.com/pstrinkle">pstrinkle</a>.</span> -->
        <a href="https://twitter.com/YammyCozonac" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @YammyCozonac</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        <a class="github-button" href="https://github.com/pstrinkle" data-style="mega" aria-label="Follow @pstrinkle on GitHub">Follow @pstrinkle</a>
        <!-- <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span> -->
        <script async defer src="https://buttons.github.io/buttons.js"></script>
      </footer>

    </section>  
  </body>
</html>
